<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drag and Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <h2 id="app_status">Drag status: </h2>
    <h1>Drop Zone</h1>
    <div id="drop_zone" ondragover="return false"></div>
    <div id="object1" class="objects" draggable="true">Object 1</div>
    <div id="object2" class="objects" draggable="true">Object 2</div>
    <div id="object3" class="objects" draggable="true">Object 3</div>
</body>

</html>